<!DOCTYPE html>
<html lang="en">

<head>
    <title>IntelliRetail</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Favicons -->
    <link href="app-assets/images/favicon.png" rel="icon">
    <link href="https://cdn.jsdelivr.net/npm/@sweetalert2/theme-dark@4/dark.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js" charset="utf-8"></script>
    <link rel="stylesheet" type="text/css" href="app-assets/css/app.css">
    <link rel="stylesheet" href="style.css">
</head>

<style>
    a {
        text-decoration: none;
        cursor: pointer;
    }
    
    header {
        padding: 7px 0;
    }
    
    header .container {
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
    
    .head-home img {
        height: 15px;
        position: absolute;
        top: 8px;
        left: 9px;
    }
    
    .head-home {
        background: #222732;
        border: 1.5px solid #2c323f;
        border-radius: 50%;
        height: 36px;
        width: 36px;
        position: relative;
        transform: 0.4s;
    }
    
    .head-home:hover {
        background: #2b313d;
    }
    
    .box {
        background-image: url(app-assets/images/bg.jpg);
        background-repeat: no-repeat;
        height: 100vh;
        background-size: cover;
        background-position: center;
    }
    
    .inner-sec {
        margin: 0;
        width: 100%;
    }
    
    .main-box {
        background: #262634;
        padding: 40px 20px;
        color: #fff;
        display: flex;
        flex-direction: column;
        align-items: center;
        border-radius: 15px;
        border: 1px solid #2c323f;
        cursor: pointer;
        transition: 0.4s;
        position: relative;
        height: 230px;
        justify-content: center;
    }
    
    .col-lg-3:nth-child(1) {
        margin-bottom: 20px;
    }
    
    .col-lg-3:nth-child(2) {
        margin-bottom: 20px;
    }
    
    .col-lg-3:nth-child(3) {
        margin-bottom: 20px;
    }
    
    .col-lg-3:nth-child(4) {
        margin-bottom: 20px;
    }
    
    .main-box:hover {
        background: #222732;
    }
    
    .main-box-img {
        border: 1px solid #5e6067;
        border-radius: 50%;
        height: 70px;
        width: 70px;
        text-align: center;
        margin-bottom: 20px;
        background: #f5f5f5;
        position: relative;
        /* box-shadow: rgba(90, 93, 115, 0.39) 0px -50px 36px -28px inset; */
    }
    
    .main-box .box-icons {
        height: 30px;
        margin-bottom: 30px;
    }
    
    .main-box p {
        font-size: 16px;
        text-align: center;
        line-height: 18px;
    }
    
    footer {
        position: absolute;
        font-size: 11px;
        bottom: 20px;
        transform: translateX(-50%);
        left: 50%;
        width: 100%;
        color: #222732;
    }
    
    footer a,
    footer span {
        color: #474c57;
        font-weight: 400;
        text-decoration: none;
    }
    
    .swal2-input:hover,
    .swal2-input:active,
    .swal2-input:focus {
        box-shadow: none;
        outline: none;
    }
    
    .main-box::before {
        content: '';
        width: 50px;
        height: 2px;
        background: red;
        position: absolute;
        bottom: 0;
        transition: 1s;
    }
    
    .main-box:hover::before {
        width: 90%;
    }
    
    .head-home img {
        top: 9px;
        left: 11px;
    }
    
    .btn-sec {
        display: flex;
    }
    
    .head-back img {
        top: 9px;
        left: 9px;
    }
    
    .head-home {
        cursor: pointer;
    }
    
    .tab-pane {
        height: calc(100vh - 57px);
        overflow-y: hidden;
        overflow-x: hidden;
        color: #fff;
    }
</style>

<body>
    <div class="box">
        <header class="header">
            <div class="container pl-16 pr-16">
                <img src="app-assets/images/Intelli Retail.svg" alt="" style="height: 27px;">
                <div class="btn-sec">
                    <a href="landing_page.html">
                        <div class="head-home head-back" style="margin-right: 10px;">
                            <img src="app-assets/images/previous.png" alt="">
                        </div>
                    </a>
                </div>
            </div>
        </header>
        <div class="container w-100" style="max-width: 100%;">
            <div class="tab-cont">
                <div class="tab-pane" data-tab="tab0">
                    <section id="population-link">
                        <div class=" p-0">
                            <div class="embed-hider-footer" style="overflow: scroll;height: 107vh;border-radius: 10px;">
                                <embed _ngcontent-ykq-c249="" id="myFrame" src="https://app.powerbi.com/view?r=eyJrIjoiZjc5NjMxNDMtOWNkOC00NjVkLTkxZjUtMGRkZTFiMDI0MzY3IiwidCI6ImUzYzJjNWNlLTQzMjctNGI3OS05NTQyLTI0Y2UwNzI4YmNhNSIsImMiOjF9&pageName=ReportSection9b6f33b214586d2b3bf1" width="100%"
                                    height="100%" style="min-height: 129vh;">
                            </div>
                        </div>
                    </section>
                </div>
            </div>
        </div>
    </div>

    <!-- <script>
        function myFunction2() {
            Swal.fire({
                title: 'Return to IntelliHeal?',
                showDenyButton: true,
                confirmButtonText: 'Yes',
            }).then((result) => {
                if (result.isConfirmed) {
                    window.location.replace("http://prod.intelliheal.com/intelliprovider_homepage.html");
                }
            })
        }
    </script> -->

    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11/dist/sweetalert2.min.js"></script>
</body>

</html>