<!DOCTYPE html>
<html lang="en">

<head>
    <title>Scalable AI Platform</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Favicons -->
    <link href="app-assets/images/favicon.png" rel="icon">
    <link href="https://cdn.jsdelivr.net/npm/@sweetalert2/theme-dark@4/dark.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css">
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js" charset="utf-8"></script>
    <link rel="stylesheet" type="text/css" href="app-assets/css/app.css">
    <link rel="stylesheet" href="style.css">
</head>

<style>
    a {
        text-decoration: none;
        cursor: pointer;
    }

    header {
        padding: 7px 0;
    }

    header .container {
        display: flex;
        align-items: center;
        justify-content: space-between;
    }

    .head-home img {
        height: 15px;
        position: absolute;
        top: 8px;
        left: 9px;
    }

    .head-home {
        background: #222732;
        border: 1.5px solid #2c323f;
        border-radius: 50%;
        height: 36px;
        width: 36px;
        position: relative;
        transform: 0.4s;
    }

    .head-home:hover {
        background: #2b313d;
    }

    .box {
        background-image: url(app-assets/images/bg-new.jpg);
        background-repeat: no-repeat;
        height: 100vh;
        background-size: cover;
        background-position: center;
    }

    .inner-sec {
        margin: 0;
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        width: 99%;
    }

    .main-box {
        background: #22273273;
        padding: 40px 20px;
        color: #fff;
        display: flex;
        flex-direction: column;
        align-items: center;
        border-radius: 15px;
        border: 1px solid #2c323f;
        cursor: pointer;
        position: relative;
        transition: 0.5s;
    }

    .main-box:hover {
        background: #222732;
    }

    .main-box::before {
        content: '';
        width: 50px;
        height: 2px;
        background: red;
        position: absolute;
        bottom: 0;
        transition: 1s;
    }

    .main-box:hover::before {
        width: 90%;
    }

    .main-box-img {
        border: 1px solid #5e6067;
        border-radius: 50%;
        height: 70px;
        width: 70px;
        text-align: center;
        margin-bottom: 20px;
        background: #f5f5f5;
        position: relative;
        /* box-shadow: rgba(90, 93, 115, 0.39) 0px -50px 36px -28px inset; */
    }

    .main-box .box-icons {
        height: 30px;
        position: absolute;
        top: 20px;
        left: 22px;
    }

    .main-box p {
        font-size: 18px;
    }

    footer {
        position: absolute;
        font-size: 11px;
        bottom: 20px;
        transform: translateX(-50%);
        left: 50%;
        width: 100%;
        color: #222732;
    }

    footer a,
    footer span {
        color: #747577;
        font-weight: 400;
        text-decoration: none;
    }

    .swal2-actions button {
        height: 39px;
        width: 60px;
    }

    .swal2-input:hover,
    .swal2-input:active,
    .swal2-input:focus {
        box-shadow: none;
        outline: none;
    }

    .swal2-close:hover,
    .swal2-close:active,
    .swal2-close:focus,
    input,
    .swal2-confirm:hover,
    .swal2-confirm:active,
    .swal2-confirm:focus {
        box-shadow: none !important;
    }

    .swal2-input {
        background: white;
        border-radius: 7px;
        color: #000;
        border: 1px solid #afa9a9;

    }

    .swal2-close {
        color: #000000;
        width: 26px;
        height: 26px;
        top: 5px;
        right: 5px;
        font-size: 27px;
        font-weight: bold;
        background: #d9d9d9;
    }

    .swal2-close:hover {
        background: #d9d9d9;
    }

    .swal2-styled.swal2-confirm {
        padding: 7px 18px;
        border-radius: 7px;
    }

    .swal2-input-label {
        margin: 2rem 0 0 0;
    }

    .swal2-title {
        font-size: 23px;
    }

    .mb-4 {
        margin-bottom: 2.2rem !important;
    }

    .icon-box {
        position: relative;
        height: 64px;
        width: 64px;
        border: 2px solid #fff;
        border-radius: 50%;
        margin-bottom: 22px;
    }

    .icon-box img {
        height: 38px;
        position: absolute;
        top: 12px;
        left: 12px;
        filter: invert(100%) sepia(99%) saturate(2%) hue-rotate(85deg) brightness(104%) contrast(100%);

    }
</style>

<body>
    <div class="box">
        <header class="header">
            <div class="container">
                <img src="app-assets/images/logo/intelliRCM-white.png" alt="" style="height: 22px;">
                <a class="head-home" onclick="myFunction()">
                    <div class="head-home">
                        <img src="app-assets/images/home.png" alt="">
                    </div>
                </a>
            </div>
        </header>
        <div class="container" style="position: relative; height: calc(100vh - 50px);">
            <div class="inner-sec">
                <div class="row mb-3" style="justify-content: center;">
                    <div class="col-lg-3 col-md-6 col-sm-12">
                        <a href="http://prod.intelliheal.com/" target="_blank">
                            <div class="main-box">
                                <div class="icon-box">
                                    <img src="app-assets/images/ico/intelliheal.svg" alt="" class="mb-4">
                                </div>
                                <img src="app-assets/images/logo/robust-logo-light.png" alt="" class="mb-4">
                                <img class="arw-icons" src="app-assets/images/right_arrow.png" alt=""
                                    style="height: 20px;">
                            </div>
                        </a>
                    </div>
                    <!-- <div class="col-lg-3 col-md-6 col-sm-12">
                        <a href="intellifortuna_homepage.html">
                            <div class="main-box">
                                <div class="icon-box">
                                    <img src="app-assets/images/ico/intelliFortuna.svg" alt="" class="mb-4">
                                </div>
                                <img src="app-assets/images/Intelli Fortuna.svg" alt="" class="mb-4"
                                    style="height: 27px;">
                                <img class="arw-icons" src="app-assets/images/right_arrow.png" alt=""
                                    style="height: 20px;">
                            </div>
                        </a>
                    </div> -->
                    <div class="col-lg-3 col-md-6 col-sm-12">
                        <a href="intelliRetail_homepage.html">
                            <div class="main-box">
                                <div class="icon-box">
                                    <img src="app-assets/images/ico/intelliRetail.svg" alt="" class="mb-4">
                                </div>
                                <img src="app-assets/images/Intelli Retail.svg" alt="" class="mb-4"
                                    style="height: 26px;">
                                <img class="arw-icons" src="app-assets/images/right_arrow.png" alt=""
                                    style="height: 20px;">
                            </div>
                        </a>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-12">
                        <a href="intellibfsi_homepage.html">
                            <div class="main-box" style="padding: 43px 20px;">
                                <div class="icon-box">
                                    <img src="app-assets/images/ico/IntelliBFSI-Icon.svg" alt="" class="mb-4" style="height: 33px; top: 13px; left: 14px;">
                                </div>
                                <img src="app-assets/images/IntelliBFSI-light.svg" alt="" class="mb-4"
                                    style="height: 19px;">
                                <img class="arw-icons" src="app-assets/images/right_arrow.png" alt=""
                                    style="height: 20px;">
                            </div>
                        </a>
                    </div>
                    <!-- <div class="col-lg-3 col-md-6 col-sm-12">
                        <a href="intelliseguro_homepage.html">
                            <div class="main-box">
                                <div class="icon-box">
                                    <img src="app-assets/images/ico/intelliSeguro.svg" alt="" class="mb-4">
                                </div>
                                <img src="app-assets/images/logo/intelliSeguro-light.png" alt="" class="mb-4"
                                    style="height: 25px;">
                                <img class="arw-icons" src="app-assets/images/right_arrow.png" alt=""
                                    style="height: 20px;">
                            </div>
                        </a>
                    </div> -->
                </div>
                <div class="row" style="justify-content: center;">
                    <div class="col-lg-3 col-md-6 col-sm-12">
                        <a href="intellitravel_homepage.html">
                            <div class="main-box">
                                <div class="icon-box">
                                    <img src="app-assets/images/ico/intelliTravel.svg" alt="" class="mb-4">
                                </div>
                                <img src="app-assets/images/logo/IntelliTravel-light.png" alt="" class="mb-4"
                                    style="height: 25px;">
                                <img class="arw-icons" src="app-assets/images/right_arrow.png" alt=""
                                    style="height: 20px;">
                            </div>
                        </a>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-12">
                        <a href="#">
                            <div class="main-box" style="padding: 42px 20px;">
                                <div class="icon-box">
                                    <img src="app-assets/images/ico/nsa-icon.svg" alt="" class="mb-4" style="height: 33px; top: 13px; left: 14px;">
                                </div>
                                <img src="app-assets/images/nsa-light.svg" alt="" class="mb-4"
                                    style="height: 21px;">
                                <img class="arw-icons" src="app-assets/images/right_arrow.png" alt=""
                                    style="height: 20px;">
                            </div>
                        </a>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-12">
                        <a href="intelliSocial_homepage.html">
                            <div class="main-box">
                                <div class="icon-box">
                                    <img src="app-assets/images/ico/intelliSocial.svg" alt="" class="mb-4">
                                </div>
                                <img src="app-assets/images/Intelli Social.svg" alt="" class="mb-4"
                                    style="height: 26px;">
                                <img class="arw-icons" src="app-assets/images/right_arrow.png" alt=""
                                    style="height: 20px;">
                            </div>
                        </a>
                    </div>
                </div>
            </div>

            <footer id="footer-part">
                <div class="container-fluid footer-bottom clearfix ftop">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="top-privacy2 margin-top">
                                <center>
                                    <span>Powered by</span>
                                    <span style="color: #d7212a; font-weight: 600;">Scalable Systems</span>
                                </center>
                            </div>
                        </div>
                    </div>
                </div>
            </footer>
        </div>
    </div>

    <script>
        // function Intelliheal() {
        //     (async () => {
        //         const { value: password } = await Swal.fire({
        //             title: 'IntelliHeal',
        //             input: 'password',
        //             inputLabel: 'Enter your password',
        //             inputPlaceholder: 'Enter your password',
        //             showCloseButton: true,
        //             inputAttributes: {
        //                 maxlength: 20,
        //                 autocapitalize: 'off',
        //                 autocorrect: 'off'
        //             }
        //         })
        //         if (password == "DietCokeNoIce100ML") {
        //             window.open('http://prod.intelliheal.com', '_blank');
        //             return false;
        //         }
        //         else {
        //             Swal.fire(`Please enter correct password`)

        //             setTimeout(function () {
        //                 window.location.reload();
        //             }, 1000);
        //         }
        //     })()
        //     $('.swal2-close').click(function () {
        //         window.location.reload();
        //     })
        // }

        function Intelliwealth() {
            (async () => {
                const { value: password } = await Swal.fire({
                    title: 'IntelliWealth',
                    input: 'password',
                    inputLabel: 'Enter your password',
                    inputPlaceholder: 'Enter your password',
                    showCloseButton: true,
                    inputAttributes: {
                        maxlength: 20,
                        autocapitalize: 'off',
                        autocorrect: 'off'
                    }
                })
                if (password == "DietCokeNoIce100ML") {
                    window.location = "intelliwealth_homepage.html";
                    return false;
                }
                else {
                    Swal.fire(`Please enter correct password`)

                    setTimeout(function () {
                        window.location.reload();
                    }, 1000);
                }
            })()
            $('.swal2-close').click(function () {
                window.location.reload();
            })
        }

        function Intelliseguro() {
            (async () => {
                const { value: password } = await Swal.fire({
                    title: 'IntelliSeguro',
                    input: 'password',
                    inputLabel: 'Enter your password',
                    inputPlaceholder: 'Enter your password',
                    showCloseButton: true,
                    inputAttributes: {
                        maxlength: 20,
                        autocapitalize: 'off',
                        autocorrect: 'off'
                    }
                })
                if (password == "DietCokeNoIce100ML") {
                    window.location = "intelliseguro_homepage.html";
                    return false;
                }
                else {
                    Swal.fire(`Please enter correct password`)

                    setTimeout(function () {
                        window.location.reload();
                    }, 1000);
                }
            })()
            $('.swal2-close').click(function () {
                window.location.reload();
            })
        }
    </script>

    <script>
        function myFunction() {
            Swal.fire({
                title: 'Log out from Scalable AI Platform?',
                showDenyButton: true,
                //showCancelButton: true,
                confirmButtonText: 'Yes',
                // denyButtonText: `Don't save`,
            }).then((result) => {
                /* Read more about isConfirmed, isDenied below */
                if (result.isConfirmed) {
                    window.location.replace("index.html");
                }// else if (result.isDenied) {
                //Swal.fire('Changes are not saved', '', 'info')
                //}
            })
        }
    </script>

    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11/dist/sweetalert2.min.js"></script>
</body>

</html>